<html>
<head>
    <meta charset="UTF-8">
    <title>Две колонки</title>
    <style type="text/css">
        BODY {
            font-size: Verdana, Arial, sans-serif;
        }
        #top {
            background: #e3e8cc;
            border: solid 1px black;
            padding: 15px 0 15px 10px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
        #menu {
            width: 100px;
            background: #e3e8cc;
            border: solid 1px black;
            float: right;
            padding: 3px;
        }
        #menu A {
            font-size: 90%;
        }
        #content {
            background: #e3e8cc;
            border: solid 1px black;
            margin-right: 115px;
            margin-bottom: 15px;
        }
        #bottom {
            background: #e3e8cc;
            border: solid 1px black;
            font-size: 90%;
            padding: 3px;
        }
        H1 {
            text-align: center;
            font-size: 210%;
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
            color: black;
            padding: 0;
            margin: 0;
        }
        #content P {
            font-size: 90%;
            text-align: justify;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="top">Заголовок сайта</div>
<div id="menu">
    <a href="link1.html">Ссылка 1</a>
    <a href="link2.html">Ссылка 2</a>
    <a href="link3.html">Ссылка 3</a>
    <a href="link4.html">Ссылка 4</a>
</div>
<div id="content">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque dolores quidem quos rem soluta suscipit. Iusto quas reiciendis reprehenderit? Aut blanditiis delectus error eum facere impedit, reiciendis ullam? Accusamus, amet doloremque eaque est eveniet exercitationem, fugiat laborum laudantium magnam odit pariatur qui, sit soluta temporibus velit? Aperiam commodi consequatur consequuntur dolorem quaerat reprehenderit voluptate voluptates voluptatum! A adipisci amet aspernatur commodi consequatur culpa cupiditate debitis deleniti dicta distinctio dolorem doloremque ea error est et excepturi fuga fugiat illo inventore iste maiores minima molestias nesciunt nihil nulla odit optio pariatur placeat quisquam quod sapiente tempora ut vel, veniam vitae voluptate voluptates! A, adipisci alias beatae consequatur cum dicta earum eius explicabo facilis impedit ipsam iusto laboriosam magnam minus modi, molestiae mollitia nisi nostrum nulla numquam, odio quibusdam quod repellat sint voluptas. Ducimus numquam quas repellendus unde veniam. Accusamus asperiores at aut delectus enim esse eveniet excepturi exercitationem facilis iste iusto laboriosam maxime minima mollitia nihil nostrum, numquam odio, perspiciatis possimus quae quis quo quos recusandae repudiandae sed sit ullam! Accusamus adipisci amet animi aut beatae delectus ex expedita facilis laboriosam, libero maiores, nesciunt omnis repellat repellendus repudiandae tenetur, veniam veritatis voluptate. At aut eos est excepturi facere ipsum officia saepe tempora vero vitae. Ab eos ipsam itaque nemo ut! Alias ducimus earum eos facere ipsa nisi numquam quam quisquam saepe vero. Aut dignissimos facilis, harum illo in laborum quae quaerat veritatis? Ab accusantium, animi autem beatae dolor dolorem eligendi esse et ipsum iure modi ratione reprehenderit, repudiandae sed, sint sunt unde vel veritatis vero vitae. Aperiam, aut beatae consectetur consequatur dolorum eius facere fugiat impedit minus modi nihil placeat possimus quae qui ratione recusandae sapiente, soluta suscipit voluptate voluptatibus. A cum dicta harum necessitatibus quia saepe tempore. Aliquid asperiores at consequatur dolore earum nobis odio officia possimus quae vel! Temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur cupiditate, error id maxime nulla pariatur quidem totam vel vitae. Autem consequuntur dolore explicabo hic non officiis provident vitae voluptatibus.</p>
</div>
<div id="bottom">Резиновый дизайн</div>

</body>
</html>